{
  "_from": "svg.select.js",
  "_id": "svg.select.js@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-ZiQ445QWPaHHB70HrhTVVC2xqqM=",
  "_location": "/svg.select.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "svg.select.js",
    "name": "svg.select.js",
    "escapedName": "svg.select.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/svg.select.js/-/svg.select.js-2.1.1.tgz",
  "_shasum": "662438e394163da1c707bd07ae14d5542db1aaa3",
  "_spec": "svg.select.js",
  "_where": "/home/praveen/projects/chat_with_socket.io/chat-example",
  "author": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "bugs": {
    "url": "https://github.com/svgdotjs/svg.select.js/issues"
  },
  "bundleDependencies": false,
  "contributors": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "dependencies": {
    "svg.js": "^2.2.5"
  },
  "deprecated": false,
  "description": "An extension of svg.js which allows to select elements with mouse",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bumper": "^1.0.4",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/svgdotjs/svg.select.js",
  "keywords": [
    "svg.js",
    "select",
    "mouse"
  ],
  "license": "MIT",
  "main": "dist/svg.select.js",
  "name": "svg.select.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svgdotjs/svg.select.js.git"
  },
  "version": "2.1.1"
}
