{
  "name": "svg.resize.js",
  "version": "1.4.0",
  "description": "An extension for svn.js which allows to resize elements which are selected",
  "keywords": [
    "svg.js",
    "resize",
    "mouse"
  ],
  "bugs": "https://github.com/svgdotjs/svg.resize.js/issues",
  "license": "MIT",
  "author": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "contributors": {
    "name": "Ulrich-Matthias Schäfer"
  },
  "homepage": "https://github.com/svgdotjs/svg.resize.js",
  "main": "dist/svg.resize.js",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/svgdotjs/svg.resize.js.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-cssmin": "^0.12.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt": "~0.4.5",
    "grunt-bumper": "^1.0.4"
  },
  "dependencies": {
    "svg.js": "^2.0.2",
    "svg.select.js": "^1.0.4"
  }
}
